{
    "maze": {
      "width": 51,
      "height": 51,
      "symbols": {
        "wall": "#",
        "path": ".",
        "start": "S",
        "exit": "E"
      },
      "regenerationTrigger": {
        "type": "moves",
        "value": 5
      }
    },
    "player": {
      "startX": 1,
      "startY": 1,
      "symbol": "P"
    },
    "difficulty": {
      "level": "medium"
    },
    "timer": {
      "mode": "increasing",
      "initialTime": 0,
      "timePerMove": 1
    }
  }
  